[package]
name = "real-proc"
version = "0.0.3"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "proc macros for floating point constants."
homepage = "https://gitlab.com/fton/real-proc"
repository = "https://gitlab.com/fton/real-proc"
keywords = ["util-lib", "hobby", "proc-macro"]
categories = ["rust-patterns"]
exclude = [
    "doc/*",
    ".*"
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
syn = { version = "1", features = ["full", "extra-traits"] }
quote = "1"
proc-macro2 = "1"

[dependencies.const-frac]
# path = "../const-frac"
version = "0.0"
features = ["tokenize"]

[dev-dependencies]
trybuild = { version = "1", features = ["diff"] }
